EMAIL_USER="developeraecci@gmail.com"
EMAIL_PASS="WD0996##"


ACCESS_KEY_ID = AKIATUEHZO4WZNWOAREX
SECRET_KEY = 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
REGION = us-east-1
BUCKET = dfgdd


# ACCESS_KEY_ID = AKIAW5JTMXJ7MV4OL7BA 
# SECRET_KEY = r58mpE9WjUGeZ8krAHteZm/+9jYjdXHAFRqLXF9Z
# REGION = ap-northeast-1
# BUCKET = aecci-bucket

DB_HOST=localhost
DB_PORT=5432
API_KEY=your-api-key
